
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700);

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  background: #000;
  color: #fff;

  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  font-weight: 400;
}

.banner {
  position: relative;

  width: 100%;
  height: 100%;

  overflow: hidden;

  .photos {
    position: relative;

    width: 100%;
    height: 100%;

    .photo {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background-size: cover;
      background-position: center 30%;

      opacity: 0;
      transition: opacity 2s;

      &.active {
        opacity: 1;
      }

      &:after {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: #000;
        opacity: .75;
      }
    }
  }

  .grid {
    display: table;
    table-layout: fixed;
    position: absolute;
    z-index: 1;
    bottom: 0;

    width: 100%;
    padding: 0 25px 25px;

    box-sizing: border-box;

    .col {
      display: table-cell;
      width: 33.3333%;

      vertical-align: bottom;
    }
  }

  .info {
    display: inline-block;
    position: relative;

    margin: 25px;

    opacity: .25;
    transition: opacity 1s;
    cursor: pointer;

    /* * {
      pointer-events: none;
    } */

    .loader {
      position: relative;
      width: 100%;
      height: 4px;
      margin: 0 0 30px;

      background: rgba(255,255,255,.3);
      overflow: hidden;
      transition: background .5s;

      .bar {
        position: absolute;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #fff;
      }
    }

    .text {
      margin: 0 0 30px;

      h1 {
        margin: 0 0 15px;
        font-size: 30px;
        font-weight: 400;
        line-height: 1;
      }

      p {
        margin: 0;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2;
      }
    }

    .more {
      height: 0;
      overflow: hidden;
      font-weight: 700;
      transition: height .5s, margin .5s, color .5s;

      &:after {
        content: '►';
        display: inline-block;
        margin-left: 9px;
        color: #ff0;
        font-size: 10px;
        transition: margin .5s;
      }
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 4px;

      margin: 30px 0 0;

      background: rgba(255,255,255,.3);
      transition: background .5s;
    }

    &.active {
      opacity: 1;
      transition: opacity .5s;

      .loader .bar {
        background: #ff0;
      }

      .more {
        height: 52px;
        margin-top: -15px;
      }

      &:hover {

        .loader {
          background: #ff0;
        }

        .more {
          color: #ff0;

          &:after {
            color: #fff;
            margin-left: 12px;
          }
        }

        &:after {
          background: #fff;
        }
      }
    }

  }

}